# هو ملف للأكواد السرية الي ما بدي اياها تعرض بالكود
DATABASE=postgresql://postgres:12345@localhost:5432/users_db

# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=users_db
# DB_PASSWORD=12345
# DB_PORT=5432
